@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable-dynamic-subset.css');

body {
  font-family: 'Pretendard Variable', sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid.wrapper {
  display: grid;
  grid-template-columns: repeat(18, 4rem);
  gap: 0 1rem;
}

#menu {
  border-bottom: solid 1px lightgray;
}
#menu > .wrapper > .cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 1rem;
  font-size: 9pt;
  padding: 0.5rem 0;
}
#menu > .wrapper > .cell.left {
  grid-column: 1/10;
  justify-content: flex-start;
}
#menu > .wrapper > .cell.right {
  grid-column: 10/19;
  justify-content: flex-end;
}
#menu > .wrapper > .cell.left > * {
  margin-right: 2rem;
}
#menu > .wrapper > .cell.right > * {
  margin-left: 2rem;
}

#search {
  border-bottom: solid 1px lightgray;
}
#search > .wrapper > .cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3rem;
  padding: 1rem 0;
}
#search .logo {
  grid-column: 1/3;
  font-size: 24pt;
  font-weight: 700;
  margin-right: 2rem;
}
#search .searchbox {
  grid-column: 3/19;
  border-radius: 0.25rem;
  overflow: hidden;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  flex: 1;
}
#search .searchbox > .input {
  width: calc(100% - 10.5rem);
  border: solid 2px black;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#search .searchbox > .input > span {
  font-size: 16pt;
  padding-left: 0.75rem;
  color: gray;
}
#search .searchbox > .input > input {
  height: 1.5rem;
  width: calc(100% - 2.5rem - 1px - 2rem);
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  margin: 0;
  border: none;
  outline: none;
  font-size: 12pt;
}
#search .searchbox > button {
  height: calc(2.5rem + 4px);
  width: 10rem;
  margin: 0;
  border: solid 1px blue;
  color: blue;
  cursor: pointer;
  background: transparent;
  margin-left: 0.5rem;
}

#content-item {
  padding-top: 3rem;
}
#content-item > .wrapper {
  padding-bottom: 1rem;
}
#content-item .image {
  grid-column: 1/12;
  height: 36rem;
  background: rgb(230, 230, 230);
  border-radius: 1rem;
  overflow: hidden;
}
#content-item .desc {
  grid-column: 12/19;
}
#content-item .desc > .name {
  font-size: 18pt;
  font-weight: 700;
  padding-bottom: 0.5rem;
  border-bottom: solid 1px lightgray;
}
#content-item .buy {
  grid-column: 16/19;
}
